@layout('layouts/main')

@section('navbar')
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">{{location.name}}</li>
  </ol>
</nav>
@endsection

@section('content')
<h1>{{title}}</h1>

<script>
  App.render(
    {{{toJSON(location)}}},
    {{{toJSON(localTimeseries)}}}
  )
</script>

<figure class="highcharts-figure">
  <div id="total-cases"></div>
  <p class="highcharts-description">

  </p>
</figure>

<figure class="highcharts-figure">
  <div id="new-cases"></div>
  <p class="highcharts-description">

  </p>
</figure>

@endsection
