@layout('layouts/main')

@section('navbar')
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">{{location.name}}</li>
  </ol>
</nav>
@endsection

@section('title')
Coronavirus cases in {{location.name}}
@endsection

@section('content')
<h1>COVID-19 in {{location.name}}</h1>

<script>
  App.render()
</script>

<div class="card-deck">
  @if(summary.cases != null)
    <div class="card summary-card">
      <div class="card-body">
        <div class="summary-count">
          {{summary.cases.toLocaleString('en-US')}}
        </div>
        <div class="summary-label">
          Cases
        </div>
      </div>
    </div>
  @endif
  @if(summary.deaths != null)
    <div class="card summary-card">
      <div class="card-body">
        <div class="summary-count">
          {{summary.deaths.toLocaleString('en-US')}}
        </div>
        <div class="summary-label">
          Deaths
        </div>
      </div>
    </div>
  @endif
</div>

<figure class="highcharts-figure">
  <div id="total-cases"></div>
</figure>

<figure class="highcharts-figure">
  <div id="new-cases"></div>
</figure>

<figure class="highcharts-figure">
  <div id="total-deaths"></div>
</figure>

<figure class="highcharts-figure">
  <div id="new-deaths"></div>
</figure>

@endsection
