@layout('layouts/main')

@section('navbar')
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">Home</a></li>
    @each(parent in parents)
      <li class="breadcrumb-item"><a href="{{parent.path}}">{{parent.shortName}}</a></li>
    @endeach
    <li class="breadcrumb-item active" aria-current="page">{{location.extra.locator.shortName}}</li>
  </ol>
</nav>
@endsection

@section('title')
Coronavirus cases in {{titleName}}
@endsection

@section('content')
<h1>COVID-19 in {{titleName}}</h1>

<script>
  App.render()
</script>

<div class="card-deck">
  @if(location.extra.current.cases != null)
    <div class="card summary-card">
      <div class="card-body">
        <div class="summary-count">
          {{location.extra.current.cases.toLocaleString('en-US')}}
        </div>
        <div class="summary-label">
          Cases
        </div>
      </div>
    </div>
  @endif

  @if(location.extra.current.deaths != null)
    <div class="card summary-card">
      <div class="card-body">
        <div class="summary-count">
          {{location.extra.current.deaths.toLocaleString('en-US')}}
        </div>
        <div class="summary-label">
          Deaths
        </div>
      </div>
    </div>
  @endif

  {{--  If only one card, insert a dummy card for spacing --}}
  @if((location.extra.current.cases == null && location.extra.current.deaths != null) || (location.extra.current.cases != null && location.extra.current.deaths == null))
    <div class="card summary-card" style="visibility: hidden; height: 0;">
      <div class="card-body">
      </div>
    </div>
  @endif
</div>

<figure class="highcharts-figure">
  <div id="total-cases"></div>
</figure>

<figure class="highcharts-figure">
  <div id="new-cases"></div>
</figure>

<figure class="highcharts-figure">
  <div id="total-deaths"></div>
</figure>

<figure class="highcharts-figure">
  <div id="new-deaths"></div>
</figure>

@endsection
